# VideoRentalSpring

video-rental-core/: pom.xml  todo.txt
video-rental-core/docker/: docker-compose.yml
video-rental-core/src/main/java/com/elias/videorental/: AmqpTutorialRunner.java  FlyWayMigration.java  FlyWayProperties.java  I18nConfiguration.java  VideoRentalApplication.java
video-rental-core/src/main/java/com/elias/videorental/amqp/: Receiver.java  VideoRentalExchange.java  VideoRentalPublisher.java
video-rental-core/src/main/java/com/elias/videorental/customer/amqp/events/: CustomerCreatedEvent.java
video-rental-core/src/main/java/com/elias/videorental/customer/api/: CreateCommandCpfDto.java  CreateCustomerCommandDto.java  CustomerController.java  InsertCredits.java  RentalCommandDto.java
video-rental-core/src/main/java/com/elias/videorental/customer/application/: CreateCustomerCommand.java  CustomerApplicationService.java  InsertCreditsToCustomerCommand.java
video-rental-core/src/main/java/com/elias/videorental/customer/domain/: CPF.java  Customer.java
video-rental-core/src/main/java/com/elias/videorental/customer/exception/: CustomerNotFoundException.java  VideoRentalCreateCustomerException.java
video-rental-core/src/main/java/com/elias/videorental/customer/repository/: CustomerDomainRepository.java  CustomerRepository.java
video-rental-core/src/main/java/com/elias/videorental/film/amqp/events/: FilmCreatedEvent.java
video-rental-core/src/main/java/com/elias/videorental/film/api/: CreateFilmDto.java  FilmController.java
video-rental-core/src/main/java/com/elias/videorental/film/application/: CreateFilmCommand.java  FilmApplicationService.java
video-rental-core/src/main/java/com/elias/videorental/film/domain/: Film.java  FilmType.java  Genre.java  RentalType.java
video-rental-core/src/main/java/com/elias/videorental/film/exception/: CreateMovieException.java
video-rental-core/src/main/java/com/elias/videorental/film/repository/: FilmRepository.java
video-rental-core/src/main/java/com/elias/videorental/rental/api/: CreateRentalCommandDto.java  RentalController.java
video-rental-core/src/main/java/com/elias/videorental/rental/application/: CreateRentalCommand.java  RentalApplicationService.java
video-rental-core/src/main/java/com/elias/videorental/rental/domain/: Rental.java
video-rental-core/src/main/java/com/elias/videorental/rental/exceptions/: VideoRentalCustomerDoesNotHaveEnoughCreditException.java
video-rental-core/src/main/java/com/elias/videorental/rental/repository/: IRentalRepository.java  RentalRepositoryCustom.java  RentalRepositoryImpl.java
video-rental-core/src/main/java/com/elias/videorental/rental/repository/specification/: RentalCustomSpecifications.java  RentalSpecification.java  Specification.java
video-rental-core/src/main/java/com/elias/videorental/shared/: Id.java
video-rental-core/src/main/java/com/elias/videorental/tut/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
video-rental-core/src/main/java/com/elias/videorental/tut2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
video-rental-core/src/main/java/com/elias/videorental/tut4/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
video-rental-core/src/main/java/com/elias/videorental/validator/: EliasValidator.java  ValidationError.java
video-rental-core/src/main/java/com/elias/videorental/validator/contraints/: EliasBadRequestConstraint.java  SizeConstraint.java  VideoRentalCustomExeceptions.java
video-rental-core/src/main/java/com/elias/videorental/validator/validators/: EliasBadRequestValidator.java  SizeValidator.java
video-rental-core/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_pt.properties
video-rental-core/src/main/resources/db/migration/: V1.0__initialize_schema.sql
video-rental-core/src/test/java/com/elias/videorental/: VideoRentalApplicationTests.java
video-rental-core/src/test/java/com/elias/videorental/movie/amqp/: FilmCreatedPublisherTest.java
video-rental-query/: pom.xml
video-rental-query/src/main/java/com/elias/videorental/: VideoRentalQueryApplication.java
video-rental-query/src/main/java/com/elias/videorental/amqp/: Receiver.java  Runner.java  VideoRentalExchange.java
video-rental-query/src/main/java/com/elias/videorental/customer/amqp/: CustomerSubscriber.java
video-rental-query/src/main/java/com/elias/videorental/customer/amqp/events/: CustomerCreatedEvent.java
video-rental-query/src/main/java/com/elias/videorental/customer/repository/: CustomerModel.java  CustomerRepository.java
video-rental-query/src/main/java/com/elias/videorental/customer/repository/service/: CustomerService.java
video-rental-query/src/main/java/com/elias/videorental/movie/amqp/: MovieSubscriber.java
video-rental-query/src/main/java/com/elias/videorental/movie/amqp/events/: MovieCreatedEvent.java
video-rental-query/src/main/java/com/elias/videorental/movie/api/: CreateMovieDto.java  MovieController.java
video-rental-query/src/main/java/com/elias/videorental/movie/exception/: CreateMovieException.java
video-rental-query/src/main/java/com/elias/videorental/movie/model/: Movie.java
video-rental-query/src/main/java/com/elias/videorental/movie/repository/: MovieModel.java  MovieRepository.java
video-rental-query/src/main/resources/: application.properties
video-rental-query/src/main/resources/db/migration/: v1.0_initialize_schema.sql
video-rental-query/src/test/java/com/elias/videorental/: VideoRentalApplicationTests.java
(+2 files in other folders)
