

spring.datasource.url=jdbc:postgresql://localhost:5432/video-rental-query
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8030
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.addresses=localhost
spring.profiles.active=usage_message
spring.main.allow-bean-definition-overriding= true
